.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(98, 156, 241);
}

.banner .contentBox{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contentBox > .title{
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--Gray100);
}
.contentBox > .sub-title{
  font-size: 2rem;
  color: var(--Gray90);
}
.contentBox > .desc{
  font-size: 1.1rem;
  color: var(--Gray90);
  line-height: 130%;
}

.previewLush{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 100px;
  padding-top: 100px;
}
.previewLush > .title{
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}
.previewLush > .sub-title{
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.previewLush > .contentBox{
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 50px 0;
}
.previewLush img{
  width: 20rem;
}
.previewLush .digitalBadge,
.previewLush .memberGift,
.previewLush .givingPresent{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.previewLush .title{
  display: inline-block;
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
}
.previewLush .desc{
  display: inline-block;
  text-align: center;
  line-height: 130%;
}


.lushShopInfo{
  padding-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.lushShopInfo>img{
  width: 80vmin;
}
.lushShopInfo>.contentBox{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.lushShopInfo .title{
  font-size: 1.3rem;
}
.lushShopInfo .desc{
  font-size: 2rem;
  letter-spacing: -2px;
}
.lushShopInfo .link{
  display: block;
  width: 200px;
  height: 60px;
  border: 1px solid #000;

  text-align: center;
  line-height: 65px;
  text-decoration: none;
  color: #000;
}
.lushShopInfo .link:hover{
  background-color: var(--Gray100);
  color: #fff;
  border: none;
}

