러쉬 제품군 중에서 '배쓰로 특정하여 사이트 제작

사이트 목적은 배쓰밤 제품을 소개하고 흥미를 자극해 구매페이지로 유도하는 것
-각 제품 소개하고 구매 페이지 링크 연결하기

메인 페이지는 눈길 확 끌도록
-ui 단순화 : 메뉴 눈에 띄지 않도록
-다채로운 색상 사용
-랜딩페이지 특성 적용
https://ko.wix.com/blog/post/what-are-landing-pages-how-to-use-them-wisely

https://blang-ss.tistory.com/entry/%EB%9E%9C%EB%94%A9%ED%8E%98%EC%9D%B4%EC%A7%80-VS-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90


러쉬 유튜브 - 물멍 ASMR영상 있음
8종류의 영상 짧게 잘라서 붙여둠
https://www.youtube.com/watch?v=KCmiuhYTaHk

https://youtu.be/aaGHdaYjuTM




<<메뉴>>
1.소개
1-1.러쉬 무드(물멍 캠페인?)소개
입욕제를 활용하여 물멍으로 명상? + 기분전환하기

2.제품 소개
2-1.배쓰밤
  (1)유니콘 푸프
    -제품 사진, 제품에 쓰인 재료 등 보여주기
  (2)...
2-2.버블 바
2-3.펀
2-4.배쓰 오일

3.배쓰 칵테일
3-1.향기에 따라 조합하기
3-2.컬러에 따라 조합하기
3-3.기분?분위기?에 따라 조합하기

4.매장 안내
-첫화면은 권역별로 매장 나눈 탭?보여주기
-클릭하면 지점 정보, 지도? 보여주기



러쉬 온라인스토어 (모바일)
https://www.lush.co.kr/m

러쉬 네이버 스토어
https://brand.naver.com/lush/category/fbe7f686285046b8879fad3e6af07ead?cp=1

러쉬 공식 홈페이지
https://weare.lush.co.kr/

러쉬 유튜브
https://www.youtube.com/watch?v=tSLjxMBL-aQ
